.am-navbar-light{
    background: #03b920d9;
}
.am-navbar-left, 
.am-navbar-title, 
.am-navbar-right{
    flex: none
}
.sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
}
.am-navbar-left{
    padding: 0;
}
.am-navbar-title{
    width: 100%;
}
html:not([data-scale]) .am-list-body::before,
html:not([data-scale]) .am-list-body::after{
    background-color: #03b920d9 !important;
}
.am-list{
    position: relative;
    margin-left: 15px;
    margin-right: 60px;
    width: 100%;
    height: 32px;
    .am-list-body{
        border-radius: 14px;
        .iconfont{
            display: block;
            float: left;
            font-size: 20px;
            padding: 4px 10px;
        }
        .email{
            position: absolute;
            top: 0px;
            right: -50px;
            font-size: 25px;
            color: #fff;
        }
    }
    .am-list-item.am-input-item{
        height: 32px;
        width: calc(100% - 18px);
        display: inline-block;
    }
    .am-list-item{
        min-height: 28px;
        line-height: 28px;
        padding-left: 0;
        .am-input-control input{
            font-size: 15px;
            width: 100%;
            height: 32px;
            border: none;
            color: #888;
            font-size: 15px;
        }
    }
   
}

