.am-tab-bar::-webkit-scrollbar {
    display: none;
}
#tab-bar.demo {
    display: flex;
    flex-direction: column;
}
#tab-bar .demoName {
    height: 40px;
}
#tab-bar .demo-preview-item .am-tab-bar {
    background-color: #fff;
}
.tab_bar .am-tab-bar-tab {
    .am-tab-bar-tab-icon i {
        font-size: 22px;
    }
    .am-tab-bar-tab-title{
        font-size: 13px;
    }
}