.pre_picture{
    img{
        width: 110px;
        height: 110px;
        border-radius: 5px;
        object-fit: cover;
    }
    .preview{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-wrapper{
                width: 100%;
                .swiper-slide{
                    display: flex;
                    align-items: center;
                    img{
                        width: 100%;
                    }
                }
            }
            .swiper-pagination{
                font-size: 18px;
                color: #fff;
            }
        }  
    }
}


