.recom{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;   
    overflow: hidden;
    .recommond{
        padding: 10px 15px;
        background: #fff;
        margin-bottom: 10px;
        .head{
            position: relative;
            display: flex;
            align-items: center;
            img{
                height: 40px;
                width: 40px;
                border-radius: 50%;
            }
            .writer_name{
                margin-left: 10px;
                font-size: 14px;
            }
            .share{
                position: absolute;
                right: 10px;
            }
        }
        .recommon-content{
            overflow: hidden;
            .down {
                position: absolute;
                top: -80px;
                left: 0;
                width: 100%;
                font-size: 25px;
                text-align: center;
                line-height: 80px;
            }
            .hot{
                height: 25px;
                width: fit-content;
                background: rgba(0, 0, 0, 0.06);
                border-radius: 12.5px;
                padding: 0 5px;
                font-size: 12px;
                color: #03b920d9;
                display: flex;
                align-items: center;
                margin: 10px 0;
                .icon{
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    text-align: center;
                    border-radius: 7.5px;
                    background: #03b920d9;
                    display: inline-block;
                    color: #fff;
                    margin-right: 5px;
                }
                .hot-tittle{
                    display: inline-block;
                    max-width: 285px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .text{
                color: #000;
                .text-content{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 5;
                    overflow: hidden;
                    font-size: 15px;
                }
            }
            .picture{
                overflow: hidden;
                padding: 10px 0;
                ul{
                    overflow: hidden;
                    text-align: center;
                    li{
                        width: 115px;
                        height: 115px;
                        float: left;
                        img{
                            width: 110px;
                            height: 110px;
                            border-radius: 5px;
                            object-fit: cover;
                        }
                    }
                    li:nth-child(3n){
                        padding-right: 0;
                    }
                    .more-pic{
                        position: relative;
                        z-index: 9;
                        .mask{
                            position: absolute;
                            top: 0;
                            left: 3px;
                            width: 110px;
                            height: 110px;
                            border-radius: 5px;
                            background: rgba(0, 0, 0, 0.6);
                            z-index: 100;
                            color: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 30px;
                        }
                    }
                }
            }
        }
        .bottom{
            overflow: hidden;
            position: relative;
            span{
                display: inline-block;
                width: 33%;
                text-align: center;
                font-size: 23px;
                color: rgba(0, 0, 0, 0.6);
            }
            .like-count,
            .comment-count{
                position: absolute;
                font-size: 12px;
                width: auto;
            }
        }
    }
}

